# HEXMAP-DATA

./: pom.xml
src/main/java/com/igorion/app/: IC19Application.java
src/main/java/com/igorion/app/impl/: C19Application.java  C19ApplicationImpl.java
src/main/java/com/igorion/fail/: EFailureCode.java  IC19Failure.java
src/main/java/com/igorion/fail/impl/: C19Failure.java  OutboundAuthenticationFailure.java  OutboundRequestFailure.java
src/main/java/com/igorion/ftp/: IFtpFileRoute.java  IFtpHandler.java  IFtpResource.java  IFtpServer.java
src/main/java/com/igorion/ftp/impl/: FtpFileRouteImpl.java  FtpHandlerImpl.java  FtpResourceImpl.java  FtpServerImpl.java
src/main/java/com/igorion/hexmap/: HexmapControlParser00IncidenceEms.java  HexmapControlParser01IncidenceAge.java  HexmapControlParser02IncidenceBezirk.java  HexmapControlParser02IncidenceBezirkDaily.java  HexmapControlParser03VaccinationAgeMonthly.java  HexmapControlParser03VaccinationAgeProvince.java  HexmapControlParser03VaccinationGemeinde.java  HexmapControlParser05Hospitalization.java  HexmapControlParser06Tests.java  HexmapControlParserSalzburgX4Gemeinde.java  IIncidenceTweetFormatter.java  Population.java
src/main/java/com/igorion/hexmap/forecast/: IForecast.java  IForecasts.java
src/main/java/com/igorion/hexmap/forecast/impl/: ForecastImpl.java  ForecastsImpl.java
src/main/java/com/igorion/hexmap/location/: Location.java
src/main/java/com/igorion/hexmap/mortality/: EAgeGroup.java  IMortality.java  INuts3Region.java  INutsRegion.java  MortalityParserCountry1.java  MortalityParserDistrict01.java  MortalityParserNuts1.java  MortalityParserNuts3.java  MortalityParserNuts3b.java  MortalityParserNuts3c.java
src/main/java/com/igorion/hexmap/mortality/impl/: AgeDateValueMap.java  LoessWrapper.java  Mortality.java  MortalityImpl.java  Nuts3RegionImpl.java  Nuts3Regions.java  NutsRegionImpl.java  NutsRegions.java  ValueDateMap.java
src/main/java/com/igorion/hexmap/stat2pop/: StatToPopParser.java  StatToPopParserNuts1.java
src/main/java/com/igorion/hexmap/twitter/: IncidenceTweetFormatter.java
src/main/java/com/igorion/http/: EAuthenticateScheme.java  ERequestMethod.java  IAuththenticationSchemeLoader.java  IAuththenticationSchemeProvider.java  IHttpRequest.java  IHttpResponse.java  IHttpResult.java  IOutboundFtpConfig.java  IOutboundHttpConfig.java  IOutboundHttpConfigEdit.java  IResponseHandler.java  IResponseHandlerJsonNode.java  IResponseHandlerJsonTyped.java  IResponseHandlerRawContent.java  package-info.java
src/main/java/com/igorion/http/impl/: AHttpRequestImpl.java  HttpRequest.java  HttpRequestGetImpl.java  HttpRequestPostImpl.java  HttpRequestPostMultipartmpl.java  HttpResponseImpl.java  HttpResultImpl.java  OutboundConfigImplProxy.java  OutboundHttpConfig.java  OutboundHttpConfigCompositeImpl.java  OutboundHttpConfigImplNoopSsl.java  OutboundHttpConfigImplTimeouts.java  ResponseHandler.java  ResponseHandlerJsonNodeImpl.java  ResponseHandlerJsonTypedImpl.java  ResponseHandlerRawContentImpl.java  package-info.java
src/main/java/com/igorion/logs/: ELogger.java  ILazyLogger.java  package-info.java
src/main/java/com/igorion/logs/impl/: LogLayout.java  RootAppender.java  package-info.java
src/main/java/com/igorion/report/dataset/: IDataEntry.java  IDataSet.java  IDataSetFactory.java  IFieldType.java
src/main/java/com/igorion/report/dataset/impl/: DataEntryImpl.java  DataSetFactoryImplCsv.java  DataSetFactoryImplFeature.java  DataSetFactoryImplXlsx.java  DataSetImpl.java
src/main/java/com/igorion/report/value/: FieldTypeImplDate.java  FieldTypeImplDouble.java  FieldTypeImplLong.java  FieldTypeImplRaw.java  FieldTypeImplString.java  FieldTypes.java
src/main/java/com/igorion/type/adapter/: ITypeAdapterLiveToComm.java
src/main/java/com/igorion/type/comm/: ICommType.java
src/main/java/com/igorion/type/json/: DataResults.java  IJsonType.java  IJsonTypeError.java  IJsonTypeResponse.java  JsonTypeImplPoint.java  JsonTypeImplPolygon.java  JsonTypeImplPolyline.java
src/main/java/com/igorion/type/json/impl/: AJsonTypeImpl.java  AJsonTypeImplFeature.java  AJsonTypeImplGeometry.java  JsonTypeImplDataResult.java  JsonTypeImplError.java  JsonTypeImplHexmapDataRoot.java  JsonTypeImplHexmapIndex.java  JsonTypeImplMortalityDataItem.java  JsonTypeImplMortalityDataRoot.java  JsonTypeImplSalzburgData.java  JsonTypeImplSalzburgRoot.java
src/main/java/com/igorion/type/json/response/: AJsonTypeImplQueryResult.java  AJsonTypeImplResponse.java  JsonTypeImplFeaturePoint.java  JsonTypeImplFeaturePolygon.java  JsonTypeImplFeaturePolyline.java  JsonTypeImplField.java  JsonTypeImplQueryResultPoint.java  JsonTypeImplQueryResultPolygon.java  JsonTypeImplQueryResultPolyline.java
src/main/java/com/igorion/type/live/: ICredentials.java  ICredentialsNt.java  ILiveType.java  IPassword.java  package-info.java
src/main/java/com/igorion/type/live/impl/: Credentials.java  CredentialsImpl.java  PasswordImpl.java  Passwords.java  package-info.java
src/main/java/com/igorion/util/impl/: CsvUtil.java  DateUtil.java  Statistics.java  Storage.java
